.home-container {
  padding: 10px;
  font-size: 22px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-flow: column-reverse;
  border-radius: 20px;
}

.home-content-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 10px 10px 60px;
}

.home-content-container h1 {
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  color: #9e9e9e;
  font-size: .6em;
  margin-bottom: 30px;
}

.home-img-container {
  padding: 50px 15px;
}

.home-img-container svg {
  width: 100%;
  height: auto;
}


@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  .home-content-container h1 {
    margin-bottom: 20px;
    width: 506px;
  }

  .home-content-container p {
    width: 506px;
  }

  .home-img-container svg {
    width: 506px;
  }
}

@media (min-width: 768px) {
  .home-img-container {
    padding: 100px 20px;
  }

  .home-content-container {
    padding: 20px 20px 100px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 55px;
    padding: 40px;
  }

  .home-img-container {
    padding: 125px 20px;
  }

  .home-content-container {
    padding: 20px 20px 150px;
  }

  .home-content-container h1 {
    margin-bottom: 26px;
    width: 700px;
  }

  .home-content-container p {
    margin-bottom: 47px;
    width: 700px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-flow: row;
    justify-content: space-around;
    padding: calc((85vh - 550px) / 2) 0;
  }

  .home-content-container {
    height: 450px;
    width: 700px;
    padding: 20px;
    text-align: left;
    align-items: flex-start;
    align-content: space-between;
    flex-flow: wrap;

  }

  .home-img-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-img-container svg {
    width: 100%;
  }


}

@media (min-width: 1400px) {}